/rustic_os_test:
    # no limine protocol support yet
    protocol: multiboot2
    
    # Disable KASLR (kernel is not relocatable)
    kaslr: no
    
    # kernel
    kernel_path: boot():/boot/kernel.bin